﻿<Window x:Class="WpfPdf417App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image x:Name="imgCodigo" HorizontalAlignment="Left" Height="216.418" Margin="37.791,34.194,0,0" VerticalAlignment="Top" Width="423.881"/>
    </Grid>
</Window>
